<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>factorial calculator</title>
    <style>
        body {
            background: url(https://wallpapercave.com/wp/wp3344569.jpg);
        }

        fieldset {
            width: 40%;
            height: 40%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* background-color: #18322d; */


        }

        .main {
            margin-top: 10%;
            text-align: center;
            border: 1px solid black;
            height: 50%;
            padding: 10px;
            margin-inline: 1.5rem;
            /* background-color: white; */
            backdrop-filter: blur(100px);
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>Factorial Calculator</legend>
        <div class="main">
            <label for="numberInput">Enter a non-negative integer :- </label>
            <input type="number" id="numberInput" placeholder="Enter value">
            <button onclick="factorial()">Calculate</button><br> <br><br>

            <div>
                <span id="result"></span>
            </div>
        </div>


    </fieldset>

    <script src="script.js"></script>
</body>

</html>